<!DOCTYPE html>
<html lang="en-US" ng-app="calc">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calculator</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<!-- inject:css -->
<link rel="stylesheet" href="/.tmp/styles.css">
<!-- endinject -->

<!-- bower:css -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
<!-- endbower -->

<base href="/">

<body>
    <div id="container" ng-controller="CalcController">
        <div calc-view ng-view></div>
    </div>


<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<!-- endbower -->
<!-- inject:js -->
<script src="/js/app/app.js"></script>
<script src="/js/app/router.js"></script>
<script src="/js/app/controllers/calcControllerMain.js"></script>
<script src="/js/app/controllers/calcControllers.module.js"></script>
<script src="/js/app/controllers/routeController.js"></script>
<script src="/js/app/directives/calcDirectiveHeader.js"></script>
<script src="/js/app/directives/calcDirectives.module.js"></script>
<script src="/js/app/directives/calcDirectiveView.js"></script>
<script src="/js/app/services/calcServices.module.js"></script>
<script src="/js/app/services/calcServicesConstants.js"></script>
<script src="/js/app/services/calcServicesValues.js"></script>
<!-- endinject -->     
</body>

</html>